<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Prism Venture BD">
	<meta name="author" content="prims-bd">

	<!-- CSS -->
	<link rel="stylesheet" href="css/jquery.pagepiling.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontawesome.css">

	<title>Prism Venture</title>
	<link rel="icon" type="image/x-icon" href="img/prism-bd.png">
</head>

<body>

	<!-- Loader -->
	<div class="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>

	<!-- Click capture -->
	<div class="click-capture"></div>

	<!-- Navbar -->
	<nav class="navbar navbar-desktop">
		<div class="position-relative w-100">

			<!-- Brand-->
			<a class="navbar-brand" href="javascript:void(0)">
				<!-- <img data-src="img/prism-bd.png" alt="" class="img-fluid lazyload" width="100px" height="100px"> -->
			</a>
			<div class="container d-block">
				<span class="phone ml-5 my-0 d-none d-md-block">
					<a href="tel:+880-02-8417590">+880-02-8417590</a>
				</span>
				<span class="phone my-0 d-none d-md-block">
					<a href="tel:+8801713363842">+8801713363842</a>
				</span>
				<span class="email my-0 d-none d-md-block">
					saadi@prismbd.net
				</span>
			</div>

			<!-- Toggler -->
			<button class="toggler">
				<span class="toggler-icon"></span>
				<span class="toggler-icon"></span>
				<span class="toggler-icon"></span>
			</button>
		</div>
	</nav>

	<nav class="navbar-bottom">
		<!-- Copyright -->
		<div class="copy d-none d-sm-block">© <a href="https://www.linkedin.com/in/saimun-hasan" target="_blank">Saimun Hasan</a>
. 2023.</div>
	</nav>

	<!-- Navbar Mobile -->
	<nav class="navbar navbar-mobile">
		<img data-src="img/cancel.svg" class="close img-fluid lazyload" name="close-outline" height="35px" width="35px">

		<ul class="navbar-nav navbar-nav-mobile">
			<li><a class="nav-link" href="index.html">Main Page</a></li>
			<li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
			<li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
			<li><a class="nav-link" data-menuanchor="services" href="#services">Services</a></li>
			<li><a class="nav-link" data-menuanchor="products" href="#products">Products</a></li>
			<li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
		</ul>
		<div class="navbar-mobile-footer text-dark">
			<p>© <a href="https://www.linkedin.com/in/saimun-hasan" target="_blank">Saimun Hasan</a>
. 2023. All Rights Reserved.</p>
		</div>
	</nav>

	<div id="pagepiling_eco">

		<!-- head -->
		<section id="home"
			class="text-white pp-scrollable d-flex align-items-center section position-absolute lazy-background eco"
			role="main">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-1 col-xl-7"></div>
							<div class="col-lg-6 col-xl-4">
								<h1 class="text-white">
									<span class="text-primary text-typed a-typed a-typed-about">
										Weaving Sustainable Style
									</span>
									<br>
									for a Greener Tomorrow
								</h1>
								<div class="line"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section id="about"
			class="section pp-section pp-scrollable d-flex align-items-center position-absolute initial-hidden">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 pr-md-5 pr-lg-0" style="text-align: justify !important;">
								<h2>
									About
									<span style="color: #89AA5D">Prism</span>
								</h2>
								<div class="mt-5 pt-2">
									<p>
										Welcome to our eco-friendly initiative, where we are committed to promoting a
										greener and more sustainable world.
										<br>
										Over the years we have been exporting jute products internationally. Few are :
									</p>
									<ul>
										<li><strong> Geo Jute Soil Savers </strong></li>
										<li><strong> Burlaps/Hessian </strong></li>
										<li><strong> Jute Yarn and Twine </strong></li>
										<li><strong> Jute Rope </strong></li>
										<li><strong> Jute Bags and Sacks </strong></li>
									</ul>
									<p>
										Recently, we have also started exporting different types of jute and canvas bags
										ranging from fashionable everyday choices to grocery bags.
									</p>
								</div>
							</div>
							<div class="mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
								<div class="position-relative">
									<img alt="about us picture" class="img-fluid about-picture lazyload"
										data-src="img/about/about_eco.webp" height="500px" width="500px">
									<div class="experience-info">
										<div class="experience-number">0</div>
										<div class="experience-text">YEARS<br> EXPERIENCE<br> WORKING</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Services -->
		<section id="services"
			class="section pp-section pp-scrollable d-flex align-items-center position-absolute initial-hidden">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 pr-md-5 pr-lg-0" style="text-align: justify !important;">
								<h2>
									Our
									<span style="color: #89AA5D">Products</span>
								</h2>
								<div class="mt-5 pt-2">
									<p style="font-size: 1.5rem;">
										We offer our products with:
									</p>
									<ul>
										<li class="mb-1"><strong> Custom print and size
											</strong></li>
										<li class="mb-1"><strong> Small - bulk orders
											</strong></li>
										<li class="mb-1"><strong> Affordable prices </strong>
										</li>
										<li class="mb-1"><strong> Top Quality </strong></li>
										<li class="mb-1"><strong> On time delivery </strong>
										</li>
									</ul>
									<p>
										Our products are not just about style and utility; they embody a conscientious
										choice towards a better environment. By choosing jute, a renewable and
										biodegradable resource, you can make a significant contribution to reducing
										plastic waste and supporting a more eco-conscious lifestyle. Join us in our
										journey in embracing the future of sustainability and let's create a cleaner,
										greener planet together.
									</p>
								</div>
							</div>
							<div class="mt-5 mt-md-0 col-md-6">
								<div class="position-relative">
									<img alt="about us picture" class="img-fluid about-picture lazyload"
										data-src="img/about/eco_products.webp" height="700px" width="700px">
								</div>
							</div>
						</div>
						<!-- <h2 class="text-white mb-0">
							Crafting Sustainable Elegance
						</h2>
						<div class="mt-5 pt-5">
							<div class="carousel-experience owl-carousel">
								<div class="experience-item">

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Eco-Chic Jute Creations"
													data-src="img/services/product_development.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Custom print and size
											</h4>
										</div>
										<div class="col-md-6">
											Immerse yourself in the world of sustainable style with our range of
											jute-based products. From bags that make a statement to accessories that
											blend fashion and responsibility, our jute creations redefine eco-chic.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Custom Jute Product Development"
													data-src="img/services/factory.svg" class="img-fluid lazyload"
													height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Custom Jute Product Development
											</h4>
										</div>
										<div class="col-md-6">
											Transform your ideas into reality with our expert product development
											team. We craft custom jute products that align with your brand's values
											and vision, ensuring every detail is perfected.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Jute Sampling and Prototyping"
													data-src="img/services/quality_control.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Jute Sampling and Prototyping
											</h4>
										</div>
										<div class="col-md-6">
											Witness your concepts come to life with captivating jute prototypes. Our
											sampling process guarantees that every design and detail is meticulously
											refined before production.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Quality-Controlled Jute Manufacturing"
													data-src="img/services/empowering_factory.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Quality-Controlled Jute Manufacturing
											</h4>
										</div>
										<div class="col-md-6">
											Seamlessly bring your jute creations to life with our comprehensive
											quality control process. From the first stitch to the final product, we
											ensure that every piece meets the highest standards.
										</div>
									</div>

								</div>

								<div class="experience-item">

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Jute Merchandising Solutions"
													data-src="img/services/manufacturing.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Jute Merchandising Solutions
											</h4>
										</div>
										<div class="col-md-6">
											Elevate your brand's presence with our jute merchandising expertise.
											From ideation to delivery, we optimize the process, ensuring your
											eco-friendly products reach the market with efficiency.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Tailored Jute Accessories"
													data-src="img/services/cutting_shipping.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Tailored Jute Accessories
											</h4>
										</div>
										<div class="col-md-6">
											Make a lasting impression with our range of jute accessories. Whether
											it's belts, hats, or embellishments, each piece is thoughtfully designed
											to complement your sustainable style.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Eco-Partnership Building"
													data-src="img/services/inspection.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Eco-Partnership Building
											</h4>
										</div>
										<div class="col-md-6">
											Beyond products, we focus on forging ethical and eco-conscious business
											partnerships. Our foundation of reliability ensures that your journey
											with sustainable fashion is secure and rewarding.
										</div>
									</div>

									<div class="row row-experience d-flex align-items-center">
										<div class="col-md-2">
											<div class="services-icon-wrapper">
												<img alt="Jute Trends and Insights"
													data-src="img/services/quality_certified.svg"
													class="img-fluid lazyload" height="50px" width="50px">
											</div>
										</div>
										<div class="col-md-4 my-4">
											<h4 class="my-0 text-white text-capitalize">
												Jute Trends and Insights
											</h4>
										</div>
										<div class="col-md-6">
											Stay ahead of the curve with our insights into jute trends and
											innovations. We're here to guide you through the evolving landscape of
											sustainable fashion, ensuring your products remain cutting-edge.
										</div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</section>

		<!-- products -->
		<section id="products"
			class="navbar-is-white text-white section pp-section pp-scrollable position-absolute initial-hidden">
			<div class="project-wrap">
				<div class="bg-changer">
					<div class="section-bg active" style="background-image:url(img/bg/products/jute_rope.webp);"></div>
					<div class="section-bg" style="background-image:url(img/bg/products/jute_fabrics.webp);"></div>
					<div class="section-bg" style="background-image:url(img/bg/products/jute_bags.webp);"></div>
					<div class="section-bg" style="background-image:url(img/bg/products/jute_others.webp);"></div>
				</div>
				<div class="intro overlay">
					<div class="scroll-wrap">
						<div class="container">
							<h2 class="text-white mb-0">
								<span class="text-primary">Your Eco-Friendly Essentials</span>
							</h2>
							<div class="mt-5 pt-2">
								<div class="row-project-box row" style="text-align: justify !important;">

									<div class="col-xl-6 col-md-6 col-sm-12 mb-3 project-box">
										<div class="card bg-dark" style="height: 325px !important;">
											<div class="card-body">
												<h4 class="mb-3">Jute Rope</h4>
												<p class="card-text text-white">
													Discover the perfect blend of strength and sustainability with our
													jute rope. Crafted from renewable jute fibers, this rope offers
													reliable durability for various uses – from DIY projects to
													packaging. Its natural charm and soft texture add elegance to any
													task. Plus, as a biodegradable material, it's a conscious choice for
													both function and eco-friendliness. Elevate your projects with our
													eco-luxury jute rope, embodying style, strength, and a greener
													future.
												</p>
											</div>
											<!-- <div class="card-footer">
												<div class="btn-group" style="width: 100%;">
													<a href="products.html?category=woven" type="button"
														class="btn btn-primary text">
														Jute Ropes
													</a>
													<a type="button"
														class="btn btn-primary dropdown-toggle dropdown-toggle-split"
														data-toggle="dropdown" aria-haspopup="true"
														aria-expanded="false">
														<span class="sr-only">Toggle Dropdown</span>
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="products.html?category=shirts">
															Shirts
														</a>
														<a class="dropdown-item" href="products.html?category=denims">
															Denims
														</a>
														<a class="dropdown-item" href="products.html?category=suites">
															Suites
														</a>
													</div>
												</div>
											</div> -->
										</div>
									</div>

									<div class="col-xl-6 col-md-6 col-sm-12 mb-3 project-box">
										<div class="card bg-dark" style="height: 325px !important;">
											<div class="card-body">
												<h4 class="mb-3">Jute Fabrics</h4>
												<p class="card-text text-white">
													Experience nature's elegance with our exclusive jute textiles. Woven
													from lustrous jute fibers, these fabrics blend rustic charm with
													eco-friendliness. Perfect for fashion, decor, and crafts, jute
													fabrics offer durability and breathability, ensuring lasting
													comfort. Their biodegradability adds to their allure, making them an
													eco-conscious choice.

													From chic apparel to sophisticated upholstery, jute fabrics add
													sustainable luxury to any space. Embrace eco-luxury with these
													natural textiles, making a positive impact on the planet while
													enjoying timeless beauty.
												</p>
											</div>
											<!-- <div class="card-footer">
												<div class="btn-group" style="width: 100%;">
													<a href="products.html?category=knit" type="button"
														class="btn btn-primary text">
														Knit Products
													</a>
													<a type="button"
														class="btn btn-primary dropdown-toggle dropdown-toggle-split"
														data-toggle="dropdown" aria-haspopup="true"
														aria-expanded="false">
														<span class="sr-only">Toggle Dropdown</span>
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="products.html?category=tshirts">
															T-shirts
														</a>
														<a class="dropdown-item" href="products.html?category=polo">
															Polo
														</a>
														<a class="dropdown-item" href="products.html?category=jersey">
															Single & Duble Jersey
														</a>
													</div>
												</div>
											</div> -->
										</div>
									</div>

									<div class="col-xl-6 col-md-6 col-sm-12 mb-3 project-box">
										<div class="card bg-dark" style="height: 325px !important;">
											<div class="card-body">
												<h4 class="mb-3">Jute Bags</h4>
												<p class="card-text text-white">
													Elevate your fashion with our eco-chic jute bags. Crafted from
													natural jute fibers, these bags seamlessly blend style and
													sustainability. Sturdy for shopping or daily use, they radiate
													rustic charm, complementing various outfits.

													Durable handles ensure comfortable carrying, while the spacious
													interior accommodates essentials. Biodegradable and guilt-free, our
													bags make a positive impact on the planet. Embrace eco-luxury and
													timeless fashion with these conscious accessories.
												</p>
											</div>
											<!-- <div class="card-footer">
												<a href="products.html?category=sweaters"
													class="btn btn-primary col-12">Sweater Products</a>
											</div> -->
										</div>
									</div>

									<div class="col-xl-6 col-md-6 col-sm-12 mb-3 project-box">
										<div class="card bg-dark" style="height: 325px !important;">
											<div class="card-body">
												<h4 class="mb-3">Others</h4>
												<p class="card-text text-white">
													Discover the pinnacle of sustainable style in our exquisite jute
													products. Crafted from resilient jute fibers, these creations embody
													natural beauty and functionality. From bags to accessories, textiles
													to decor, our range offers versatile options.

													Jute's charm and biodegradability make it ideal for conscious
													consumers seeking eco-luxury and style. Whether making a statement,
													enhancing decor, or unleashing creativity, our jute products promise
													endless possibilities. Embrace nature's finest fibers and a greener
													lifestyle with these timeless, sustainable pieces that positively
													impact the planet.
												</p>
											</div>
											<!-- <div class="card-footer">
												<a href="products.html?category=sweaters"
													class="btn btn-primary col-12">Sweater Products</a>
											</div> -->
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact"
			class="navbar-is-white text-white section pp-section pp-scrollable position-absolute lazy-background contact initial-hidden">
			<div class="intro overlay">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row">
							<div class="col-xl-6"></div>
							<div class="col-xl-6"
								style="background-color: #0000009e; padding: 20px; border-radius: 10px;">
								<div class="row">
									<div class="col-lg-12">
										<div class="footer__about">
											<div class="footer__logo">
												<h2 class="text-white">Contact Us</h2>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="footer__widget">
											<h6>Products</h6>
											<ul>
												<li><a href="javascript:void(0)">Woven</a></li>
												<li><a href="javascript:void(0)">Knit</a></li>
												<li><a href="javascript:void(0)">Sweater</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="row">
											<div class="col-xl-12">
												<h6 class="text-white">Location</h6>
												<ul>
													<li>
														House # 317 (2nd floor),
														Road # 04, Baridhara DOHS, Dhaka-1206
													</li>
												</ul>
											</div>
											<div class="col-lg-12">
												<div class="footer__widget">
													<h6>Call Us</h6>
													<ul>
														<li>
															<a class="text-green" href="tel:+880-02-8417590">
																+880-02-8417590
															</a>
														</li>
														<li>
															<a class="text-green" href="tel:+8801713363842">
																+8801713363842
															</a>
														</li>
														<li>
															saadi@prismbd.net
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scrollbar -->
	<div class="progress-nav">
		<ul class="navbar-nav">
			<li data-menuanchor="home" class="active custom-tooltip" data-toggle="tooltip" data-placement="left"
				title="Home"></li>
			<li data-menuanchor="about" class="custom-tooltip" data-toggle="tooltip" data-placement="left"
				title="About Us"></li>
			<li data-menuanchor="services" class="custom-tooltip" data-toggle="tooltip" data-placement="left"
				title="Our Services"></li>
			<li data-menuanchor="products" class="custom-tooltip" data-toggle="tooltip" data-placement="left"
				title="Our Products"></li>
			<li data-menuanchor="contact" class="custom-tooltip" data-toggle="tooltip" data-placement="left"
				title="Contact Us"></li>
		</ul>
	</div>


	<!-- Optional JavaScript -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.pagepiling.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/lazyload.js"></script>
</body>

</html>